Archive/Fox/1/1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Combobox_building" HorizontalAlignment="Left" Margin="35,83,0,0" VerticalAlignment="Top" Width="85" Height="23" IsEditable="True" IsReadOnly="True" Text="Building"/>
        <RadioButton x:Name="RadioButton_local" Content="Local" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RadioButton_remote" Content="Remote" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_Hostname" HorizontalAlignment="Left" Height="17" Margin="117,48,0,0" TextWrapping="Wrap" Text="Hostname" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Available Printers:"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,65,0,0" TextWrapping="Wrap" Text="Please select a building:" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="Button_intallprinters" Content="Install Printers" HorizontalAlignment="Left" Margin="662,370,0,0" VerticalAlignment="Top" Width="83"/>
        <CheckBox x:Name="Printer_5" Content="NEPPRINTER13 - Abraham Montealegre" HorizontalAlignment="Left" Margin="343,134,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Printer_6" Content="NEPPRINTER22 - AQL Office" HorizontalAlignment="Left" Margin="343,149,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Printer_7" Content="NEPPRINTER30 - Post Sterilization" HorizontalAlignment="Left" Margin="343,164,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Printer_8" Content="NEPPRINTER100 - Clean Rooms" HorizontalAlignment="Left" Margin="343,179,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Printer_3" Content="NEPPRINTER01 - 1923 Supervisors Area" HorizontalAlignment="Left" Margin="343,104,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Printer_4" Content="NEPPRINTER10 - Miurel Laguna" HorizontalAlignment="Left" Margin="343,119,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
