Development/Percent-Change/Percent-Change/Percent-Change/MainWindow.xaml

<Window
    x:Class="Percent_Change.Percent-Change"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Percent_Change"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Percent Change"
    Width="280.282"
    Height="108.652"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Width="75"
            Height="21"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.306,-0.531"
            Text="Initial Value:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="75"
            Height="21"
            Margin="10,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.306,-0.531"
            Text="Future Value:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="88"
            Height="21"
            Margin="10,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.306,-0.531"
            Text="Percent-Change:"
            TextWrapping="Wrap" />
        <TextBox
            Width="81"
            Height="23"
            Margin="103,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Y2"
            TextWrapping="Wrap" />
        <TextBox
            Width="81"
            Height="23"
            Margin="103,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Y1"
            TextWrapping="Wrap" />
        <TextBox
            Width="81"
            Height="23"
            Margin="103,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="% Change"
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Margin="189,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Calculate" />
    </Grid>
</Window>
